<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            text-align: center;
            border: 2px red solid;
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin: 10px;
        }
        /* #box1{
            top: 20px;
        }
        #box2{
            right: -110px;
            top: 15px;
        }
        #box3{
            bottom: 99px;
        }
        #box4{
            left: 110px;
            bottom: 323px;
        }
         */

    </style>
</head>
<body>
    <div class="box" id="box1" title="Box No.1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</body>
</html>