<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Challenge 3</title>
    <style>
        body{
            background-color: aqua;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .Topic{
            border: 3px solid red;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            height: 150px;
        }
        .FloatRight{
            float: right;
        }
        .FloatLeft{
            float: left;
        }
        .Topic p{
            margin: 0 10px;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <span style="margin: auto; border: 2px solid black;">Hello Boiss</span>
    <h1>Challenge 3</h1>
    <div class="Topic">
        <img class="FloatRight"
          src="/Images/alessio-zaccaria-NVWEEEJ7oRk-unsplash (1).jpg"
          alt="ImageOne"
        />
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
        perspiciatis sunt nostrum repellat corporis voluptas nesciunt libero
        sbeatae non cum quo, ducimus omnis qui voluptatibus temporibus incidunt.
        Dolor, a. Quas.
      </p>
    </div>
    <div class="Topic">
        <img class="FloatLeft" 
          src="/Images/aron-visuals-4zxSWESyZio-unsplash.jpg"
          alt="ImageSecond"
        />
      <p class="SecondPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde
        maxime deleniti harum nihil vel ad eveniet, hic voluptas ipsa, autem
        quas perferendis nesciunt iste nam laborum voluptatem error quo?
      </p>
    </div>
    <div class="Topic">
        <img class="FloatRight"
        src="/Images/diana-parkhouse-5RY9GtjPXZM-unsplash.jpg" alt="ImageThird">
      <p class="ThirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum quasi
        nam magnam aliquid excepturi eius aperiam delectus temporibus laborum
        maiores vel deleniti soluta nostrum molestias, voluptatum tenetur at
        cupiditate.
      </p>
    </div>
    <div class="Topic">
        <img class="FloatLeft"
        src="/Images/nathan-anderson-cq8Gr3n6oqA-unsplash.jpg" alt="Fourth">
      <p id="FourthPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum quasi
        nam magnam aliquid excepturi eius aperiam delectus temporibus laborum
        maiores vel deleniti soluta nostrum molestias, voluptatum tenetur at
        cupiditate.
      </p>
    </div>
</body>
</html>
