<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="CSS/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
    rel="stylesheet"
  />
  <style>
    .nav {
      position: sticky;
      color:aqua;
    }
    body {
      font-family: 'Baloo Bhai 2', cursive;
      background: url(/Images/pexels-artem-beliaikin-1485630.jpg);
      height: 800px;
      width: auto;
      background-size: cover;
    }
    .left {
      position: absolute;
      top: 18px;
      display: inline-block;
      border: 2px solid grey;
    }
    .mid {
      margin: 18px auto;
      display: block;
      top: 18px;
      width: 40%;
      border: 2px solid red;
    }
    .mid ul {
        back
        text-align: center;
      display: inline-block;
    }
    a{
        padding: 5px;
        color:black;
        text-decoration: none;
    }
    .mid a:hover{
        background-color: yellow;
        color: white;
    }
    .right {
      position: absolute;
      top: 18px;
      right: 10px;
      display: inline-block;
      border: 2px solid yellow;
    }
  </style>
  <body>
    <header class="nav">
      <div class="left"><a href="#">I'm Left</a></div>
      <div class="mid">
        <ul>
          <a href="">Home</a>
        </ul>
        <ul>
          <a href="">About</a>
        </ul>
        <ul>
          <a href="">Services</a>
        </ul>
        <ul>
          <a href="">Contact Us</a>
        </ul>
      </div>
      <div class="right"><a href="#">I'm Right</a></div>
    </header>
  </body>
</html>
