<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navBar{
        display: flex;
    }
    /* Navbar Left part style */
    .left{
        padding: 5px;
        display: flex;
    }
    /* Navbar Mid Style */
    .mid{
        padding: 5px;
        display: flex;
    }
    .mid li{
        list-style-type: none;
    }
    li a{
        text-decoration: none;
    }
    /* Navbar Right Part style */
    .right{
        padding: 5px;
        display: flex;
    }
    .right li{
        list-style-type: none;
    }
    li a{
        text-decoration: none;
    }
</style>
<body>
    <div class="navBar">
        <div class="left">Left<a href="#"></a></div>
        <ul class="mid">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">City</a></li>
            <li><a href="#">Keep connected</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    
</body>
</html>