<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      background: url(/Images/pexels-artem-beliaikin-1485630.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
    a {
      font-family: "Baloo Bhai 2", cursive;
      color: black;
      text-decoration: none;
    }
    .navBar {
      border: 2px solid yellow;
    }
    .Left {
      border: 2px solid rgb(0, 140, 255);
      display: inline-block;
      position: absolute;
      padding: 5px;
      top: 20px;
      left: 30px;
    }
    .mid {
      text-align: center;
      border: 2px solid red;
      display: block;
      margin: auto;
      width: %;
    }
    .mid li {
      margin: 0 15px;
      display: inline;
    }
    .Right {
      border: 2px solid green;
      display: inline-block;
      position: absolute;
      padding: 5px;
      top: 20px;
      right: 30px;
    }
    .Head {
      font-size: 85px;
      border: 2px solid red;
    }
    .explore {
      clear: both;
      border: 2px yellow solid;
      font-size: 30px;
      width: 33%;
      text-align: center;
    }
    .para {
      background-color: azure;
    }
  </style>
  <body>
    <header>
      <nav class="navBar">
        <div class="Left"><a href="#">I'm Left</a></div>
        <div class="mid">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="Right"><a href="#">I'm Right</a></div>
      </nav>
      <div class="Head">
        <div id="Heading">Incredible<br />India!</div>
      </div>
      <div class="explore"><a href="#">Explore India</a></div>
    </header>
    <div class="para">
      <p id="paraOne">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        debitis eaque eum necessitatibus delectus blanditiis nulla perferendis,
        optio sequi quaerat deserunt aut quas cum iusto rem eius sed commodi
        assumenda libero, quibusdam asperiores, cupiditate corporis aliquam?
        Voluptate reprehenderit velit rerum consequatur, inventore esse placeat
        recusandae qui quibusdam sed in facere id suscipit, aspernatur laborum
        ipsum error eveniet dolores soluta, alias quod? Autem, eaque dolorum.
        Voluptatem neque fugiat laudantium veritatis alias repellat quisquam
        facilis quo earum?
      </p>
      <p class="paraSecond">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vero
        eius obcaecati dolor dicta laborum, tempore tempora sint mollitia.
        Ratione eaque aliquid quas, asperiores obcaecati in excepturi. Dolorum
        ea laudantium architecto eaque quasi. Iusto possimus, beatae quis
        incidunt accusamus perferendis ratione ad facere quisquam sint neque
        laboriosam natus esse debitis delectus perspiciatis eum laudantium
        saepe, consequatur exercitationem nobis a ipsa obcaecati? Deserunt
        aliquid corporis molestiae impedit, vel, expedita nostrum eligendi
        repudiandae architecto in, numquam fuga.
      </p>
      <p class="paraThird">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad autem ipsum
        est provident. Dolorum maxime velit vel amet ducimus officia laboriosam,
        at tempore animi officiis eveniet asperiores eaque perferendis ratione
        distinctio et possimus perspiciatis nisi repellat neque ipsam, non
        nostrum illo corrupti? Hic suscipit mollitia aperiam. Dolorum illo
        repellendus, perspiciatis amet animi laborum reiciendis voluptate porro
        dolores qui sequi, non voluptatum iste in fugiat unde labore? Sequi
        dolorem suscipit similique corporis exercitationem, quisquam fugit
        voluptatibus?
      </p>
    </div>
  </body>
</html>
